services:
    _defaults:
        autowire: true
        autoconfigure: true
        bind:
            $defaultLocale: '%kernel.default_locale%'
            $projectDir: '%kernel.project_dir%'

    TeamSoft\CrmRepositoryBundle\:
        resource: '../{EventListener,Validator,Command,Service,Security}'
        exclude: '../{Service/WebServices.php}'

    TeamSoft\CrmRepositoryBundle\Service\WebServices:
        public: true

    # example refactor repository using ServiceEntityRepository
    TeamSoft\CrmRepositoryBundle\Repository\InfoEntityTypeWorkflowLog: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoAddinfotype: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoCity: ~
    TeamSoft\CrmRepositoryBundle\Repository\Company\InfoCompanyRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\Company\InfoCompanyTypeRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\Company\InfoCompanyCategoryRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\Contact\InfoContactRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\Contact\InfoContactTypeRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoTask: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoAction: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoUser: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoRequired: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoReadonlyfield: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoHidefield: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoPlan: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoPlandetail: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoPlanpreparation: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoPlanpromo: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoMcmdistribution: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoMcmdistributionaction: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoMcmcontent: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoMcmtarget: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoMcmfilter: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoFilterDictionaryRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoMcmfromRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\MCM\InfoMcmfileRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\PoDictionary: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoGranuelplaningcompany: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoContactpotential: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoLanguageinterface: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoPlancompanytask: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoSlice: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoPlancontacttask: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoTeamlocation: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoTeamlocationClustered: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoSurvey: ~
    TeamSoft\CrmRepositoryBundle\Repository\SynPrep: ~
    TeamSoft\CrmRepositoryBundle\Repository\SynOrg: ~
    TeamSoft\CrmRepositoryBundle\Repository\SynRegion: ~
    TeamSoft\CrmRepositoryBundle\Repository\PsUploadedFiles: ~
    TeamSoft\CrmRepositoryBundle\Repository\VwTaskfileimage: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoCalendarRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoSaleperiod: ~
    TeamSoft\CrmRepositoryBundle\Repository\CarReport\InfoCarReportSheetRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\CarReport\InfoCarReportRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\CarReport\InfoCarReportSheetEditableRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\CarReport\InfoCarReportSheetFileRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\Reports\InfoSliceFieldRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoCurrency: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoContactsignRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\PoApiTokenRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoSalegranualplanRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\SaleProject\InfoTasksaleprojectRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\SaleProject\InfoSaleprojectRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoDistributorRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoUserDirectionRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoPromoprojectRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\PoGridConfig\PoGridConfigRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\PoGridConfig\PoGridConfigByUserRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\PoGridConfig\PoGridConfigByRoleRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoRoleRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoPromoprojectcompanyRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\Expenses\InfoExpenseRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoRegion: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoTargetingActivityLogRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoStorageRepository: ~
    TeamSoft\CrmRepositoryBundle\Repository\InfoStorageMoveRepository: ~

    TeamSoft\CrmRepositoryBundle\Repository\Expenses\InfoExpensehcpRepository: ~

    TeamSoft\CrmRepositoryBundle\EventListener\InfoCompanyListener:
        tags:
            - { name: doctrine.orm.entity_listener }

    TeamSoft\CrmRepositoryBundle\EventListener\InfoContactListener:
        tags:
            - { name: doctrine.orm.entity_listener }

    TeamSoft\CrmRepositoryBundle\EventListener\InfoContactPhoneListener:
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.event_listener, event: postFlush }

    TeamSoft\CrmRepositoryBundle\EventListener\CarReport\InfoCarReportSheetListener:
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.event_listener, event: postFlush }

    TeamSoft\CrmRepositoryBundle\EventListener\CarReport\InfoCarReportListener:
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.event_listener, event: postFlush }

    TeamSoft\CrmRepositoryBundle\EventListener\InfoContactEmailListener:
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.event_listener, event: postFlush }


    TeamSoft\CrmRepositoryBundle\EventListener\DoctrineEventListener:
        tags:
            - { name: doctrine.event_listener, event: postLoad }
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }

    TeamSoft\CrmRepositoryBundle\EventListener\InfoSalesfileListener:
        tags:
            - { name: doctrine.orm.entity_listener }

    # fix not specified service for proper autowiring
    Symfony\Component\Security\Http\AccessMapInterface:
        alias: "security.access_map"
