TeamSoft\CrmRepositoryBundle\Entity\InfoMcmconferencemember:
    exclusion_policy: ALL
    properties:
        id:
            groups: [MCMConferencemember, InfoMcmconferencemember]
        contact:
            groups: [MCMConferencemember]
        conferenceContact:
            groups: [MCMConferencemember]
        format:
            groups: [MCMConferencemember]
        price:
            groups: [MCMConferencemember, InfoMcmconferencemember]
        currency:
            groups: [MCMConferencemember, InfoMcmconferencemember]
        role:
            groups: [MCMConferencemember]
        lastDate:
            groups: [MCMConferencemember, InfoMcmconferencemember]
        lastSubject:
            groups: [MCMConferencemember, InfoMcmconferencemember]
        tokenReceived:
            groups: [MCMConferencemember, InfoMcmconferencemember]
        accessConference:
            groups: [MCMConferencemember, InfoMcmconferencemember]
        accessVideo:
            groups: [MCMConferencemember, InfoMcmconferencemember]
        accessPdf:
            groups: [MCMConferencemember, InfoMcmconferencemember]
        certificate:
            groups: [MCMConferencemember, InfoMcmconferencemember]
        codeConf:
            groups: [MCMConferencemember, InfoMcmconferencemember]
        userName:
            groups: [MCMConferencemember]
        userPass:
            groups: [MCMConferencemember]
        userLink:
            groups: [MCMConferencemember]