TeamSoft\CrmRepositoryBundle\Entity\InfoMcmconferencepackage:
    exclusion_policy: ALL
    properties:
        id:
            groups: [MCMConferencepackage]
        name:
            groups: [MCMConferencepackage]
        description:
            groups: [MCMConferencepackage]
        price:
            groups: [MCMConferencepackage]
        promocode:
            groups: [MCMConferencepackage]
        currency:
            groups: [MCMConferencepackage]