TeamSoft\CrmRepositoryBundle\Entity\InfoPlantaskperiod:
    exclusion_policy: ALL
    virtual_properties:
        getPlanDetailId:
            serialized_name: plandetail_id
            type: integer
            groups: [PlanTaskPeriod]
    properties:
        id:
            groups: [PlanTaskPeriod]
        num:
            groups: [PlanTaskPeriod]
        dt1:
            groups: [PlanTaskPeriod]
            type: DateTime<'Y-m-d'>
        dt2:
            groups: [PlanTaskPeriod]
            type: DateTime<'Y-m-d'>