# TODO: remove serializer groups from other files
TeamSoft\CrmRepositoryBundle\Entity\Sales\PsPattern:
    exclusion_policy: ALL
    virtual_properties:
        getFieldsCollection:
             serialized_name: fields
             groups: [Pattern]
        getUploadedfilesCollection:
             serialized_name: Uploadedfiles
             groups: [Pattern]
    properties:
        id:
            groups: [Pattern, PsUploadedFiles]
        name:
            groups: [Pattern, PsUploadedFiles]
        sheet:
            groups: [Pattern]
        distributor:
            groups: [Pattern, PsUploadedFiles]
        project:
            groups: [Pattern, PsUploadedFiles]
        filename:
            groups: [Pattern, PsUploadedFiles]
        type:
            groups: [Pattern, PsUploadedFiles]
        skippedRowsCollection:
            groups: [Pattern]
