TeamSoft\CrmRepositoryBundle\Entity\InfoPromoprojectmaterial:
    exclusion_policy: ALL
    virtual_properties:
        getPromomaterialId:
            serialized_name: promomaterial_id
            type: integer
            groups: [PromoProjectMaterial]
    properties:
        id:
            groups: [PromoProjectMaterial]
        cnt:
            groups: [PromoProjectMaterial]
        promomaterial:
            groups: [PromoMaterial]