TeamSoft\CrmRepositoryBundle\Entity\InfoStorageMove:
    exclusion_policy: ALL
    virtual_properties:
        getType:
            serialized_name: type
            type: integer
            groups: [InfoStorageMove, InfoStorageMove:getType]
    properties:
        id:
            groups: [InfoStorageMove, InfoStorageMove:id]
        date:
            groups: [InfoStorageMove, InfoStorageMove:date]
        quantity:
            groups: [InfoStorageMove, InfoStorageMove:quantity]
        totalCost:
            groups: [InfoStorageMove, InfoStorageMove:totalCost]
        dateReceived:
            groups: [InfoStorageMove, InfoStorageMove:dateReceived]
        quantityReceived:
            groups: [InfoStorageMove, InfoStorageMove:quantityReceived]
        promoMaterial:
            groups: [InfoStorageMove:promoMaterial]
        user:
            groups: [InfoStorageMove:user]
        storage:
            groups: [InfoStorageMove:storage]

