TeamSoft\CrmRepositoryBundle\Entity\Etms\InfoPolygon:
    exclusion_policy: ALL
    virtual_properties:
        getCompaniesCount:
            serialized_name: company_cnt
            type: integer
            groups: [CompanyCnt, Polygon:getCompaniesCount]
        getRegionId:
            serialized_name: region_id
            type: integer
            groups: [Polygon:getRegionId]
        IsEnclave:
            serialized_name: is_enclave
            type: boolean
            groups: [Polygon, Polygon:is_enclave]
    properties:
        id:
            groups: [Polygon, Polygon:id, GeoJSON]
        name:
            groups: [Polygon, Polygon:name, GeoJSON]
        user:
            groups: [Polygon, Polygon:user, User, GeoJSON]
        creator:
            groups: [Polygon, Polygon:creator, User, GeoJSON]
        color:
            groups: [Polygon, Polygon:color, GeoJSON]
        encodedPolyline:
            groups: [Polygon, Polygon:encodedPolyline]
        isWrongPolygon:
            groups: [Polygon, Polygon:isWrongPolygon]
        area:
            groups: [Polygon, Polygon:area]
        perimeter:
            groups: [Polygon, Polygon:perimeter]
        region:
            groups: [EtmsRegion, Polygon:region]
        polygonUser:
            serialized_name: users
            groups: [PolygonUser, Polygon:polygonUser]
        polygonLayer:
            serialized_name: layer
            groups: [PolygonLayer, Polygon:polygonLayer]
        currenttime:
            groups: [Currenttime, Polygon:currenttime]
        polygon:
            groups: [Polygon:polygon]
        centerLat:
            groups: [Polygon:centerLat]
        centerLng:
            groups: [Polygon:centerLng]
