TeamSoft\CrmRepositoryBundle\Entity\InfoQualitycontrol:
    exclusion_policy: ALL
    virtual_properties:
        getQualityControlPhoto:
            serialized_name: photos
            groups: [QualityControlDetails]
        getStatusTranslation:
            serialized_name: status
            groups: [QualityControl, QualityControlDetails]
    properties:
        id:
            groups: [QualityControl, QualityControlDetails]
        dt:
            groups: [QualityControl, QualityControlDetails]
        task:
            groups: [QualityControl, QualityControlDetails]
        type:
            groups: [QualityControl, QualityControlDetails]
        preparation:
            groups: [QualityControl, QualityControlDetails]
        serialnumber:
            groups: [QualityControlDetails]
        descr:
            groups: [QualityControlDetails]