TeamSoft\CrmRepositoryBundle\Entity\Etms\InfoEtmsactionlogbatchowner:
  exclusion_policy: ALL
  virtual_properties:
    getBatchId:
      serialized_name: batch_id
      groups: [InfoEtmsactionlogbatchowner, InfoEtmsactionlogbatchowner:batch_id]
    getOwnerId:
      serialized_name: owner_id
      groups: [InfoEtmsactionlogbatchowner, InfoEtmsactionlogbatchowner:owner_id]
  properties:
    id:
      groups: [InfoEtmsactionlogbatchowner, InfoEtmsactionlogbatchowner:id]
    batch:
      groups: [InfoEtmsactionlogbatchowner:batch]
    owner:
      groups: [InfoEtmsactionlogbatchowner:owner]
