TeamSoft\CrmRepositoryBundle\Entity\InfoTaskmaterial:
    exclusion_policy: ALL
    virtual_properties:
        getPromoMaterialId:
            serialized_name: promomaterial_id
            type: integer
            groups: [TaskMaterial]
        getTaskId:
            serialized_name: task_id
            type: integer
            groups: [TaskMaterial]
    properties:
        id:
            groups: [TaskMaterial]
        promomaterial:
            groups: [TaskMaterial]
        quantity:
            groups: [TaskMaterial]
