TeamSoft\CrmRepositoryBundle\Entity\InfoHidefield:
    exclusion_policy: ALL
    properties:
        id:
            groups: [HideField, HideField:id]
        name:
            groups: [HideField, HideField:name]
        page:
            groups: [HideField, HideField:page]
        entitytype:
            groups: [HideField, HideField:entitytype]
        role:
            groups: [HideField, HideField:role]
