TeamSoft\CrmRepositoryBundle\Entity\InfoTarget:
    exclusion_policy: ALL
    properties:
        id:
            groups: [Target, Target:id]
        name:
            groups: [Target, PlanDetail, Target:name]
        direction:
            groups: [Target:direction]
        isnocontact:
            groups: [Target:isnocontact]
