TeamSoft\CrmRepositoryBundle\Entity\InfoSlice:
    exclusion_policy: ALL
    properties:
        id:
            groups: [Slice, Slice:id]
        name:
            groups: [Slice, Slice:name]
        code:
            groups: [Slice, Slice:code]
        clientSql:
            groups: [Slice, Slice:clientSql]
        serverSql:
            groups: [Slice, Slice:serverSql]
        group:
            groups: [Slice:group]
        fields:
            groups: [Slice:fields]
        filters:
            groups: [Slice:filters]
        relations:
            groups: [Slice:relations]
        childSlices:
            groups: [Slice:childSlices]
