TeamSoft\CrmRepositoryBundle\Entity\InfoFilterDictionary:
    exclusion_policy: ALL
    properties:
        id:
            groups: [FilterDictionary, FilterDictionary:id]
        name:
            groups: [FilterDictionary, FilterDictionary:name]
        page:
            groups: [FilterDictionary, FilterDictionary:page]
        field:
            groups: [FilterDictionary, FilterDictionary:field]
        dictionary:
            groups: [FilterDictionary, FilterDictionary:dictionary]
        sql:
            groups: [FilterDictionary, FilterDictionary:sql]
        emptySql:
            groups: [FilterDictionary, FilterDictionary:emptySql]
        sqlite:
            groups: [FilterDictionary, FilterDictionary:sqlite]
        emptySqlite:
            groups: [FilterDictionary, FilterDictionary:emptySqlite]
