TeamSoft\CrmRepositoryBundle\Entity\InfoMcmtarget:
    exclusion_policy: ALL
    virtual_properties:
        getFilterCollection:
             serialized_name: filters
             groups: [MCMTarget]
    properties:
        id:
            groups: [MCMTarget, MCMTarget:id]
        name:
            groups: [MCMTarget, MCMTarget:name]
        sms:
            groups: [MCMTarget, MCMTarget:sms]
        email:
            groups: [MCMTarget, MCMTarget:email]
        viber:
            groups: [MCMTarget, MCMTarget:viber]
        createdate:
            groups: [MCMTarget, MCMTarget:createdate]
        isarchive:
            groups: [MCMTarget, MCMTarget:isarchive]
        fromfile:
            groups: [MCMTarget, MCMTarget:fromfile]
        telegram:
            groups: [MCMTarget, MCMTarget:telegram]
        contacts:
            groups: [MCMTarget:contacts]
        emailActual:
            groups: [MCMTarget, MCMTarget:emailActual]
        viberActual:
            groups: [MCMTarget, MCMTarget:viberActual]
        smsActual:
            groups: [MCMTarget, MCMTarget:smsActual]
