TeamSoft\CrmRepositoryBundle\Entity\InfoMcmconferencecontact:
    exclusion_policy: ALL
    properties:
        id:
            groups: [MCMConferencecontact]
        name:
            groups: [MCMConferencecontact]
        position:
            groups: [MCMConferencecontact]
        company:
            groups: [MCMConferencecontact]
        address:
            groups: [MCMConferencecontact]
        egrpou:
            groups: [MCMConferencecontact]
        country:
            groups: [MCMConferencecontact]
        phone:
            groups: [MCMConferencecontact]
        email:
            groups: [MCMConferencecontact]
        promocode:
            groups: [MCMConferencecontact]
        price:
            groups: [MCMConferencecontact]
        currency:
            groups: [MCMConferencecontact]
        language:
            groups: [MCMConferencecontact]
