TeamSoft\CrmRepositoryBundle\Entity\InfoPlanpreparation2:
    exclusion_policy: ALL
    virtual_properties:
        getPreparationId:
            serialized_name: preparation_id
            type: integer
            groups: [PlanPreparation2]
        getPlanId:
            serialized_name: plan_id
            type: integer
            groups: [PlanPreparation2]
    properties:
        id:
            groups: [PlanPreparation2]
        prep:
            serialized_name: preparation
            groups: [PlanPreparation2]