TeamSoft\CrmRepositoryBundle\Entity\InfoMcmfilter:
    exclusion_policy: ALL
    properties:
        id:
            groups: [MCMFilter]
        name:
            groups: [MCMFilter]
        name_ru:
            groups: [MCMFilter]
        type:
            groups: [MCMFilter]
        filter:
            groups: [MCMFilter]
        customWhere:
            groups: [MCMFilter]