TeamSoft\CrmRepositoryBundle\Entity\InfoTaskstate:
    exclusion_policy: ALL
    properties:
        id:
            groups: [Taskstate, Taskstate:id, SelectDictionary]
        name:
            groups: [Task, TaskDetail, Taskstate, Taskstate:name, SelectDictionary]
        guid:
            groups: [Tasktype, Taskstate:guid]
        colorhex:
            groups: [Task, TaskDetail, Taskstate, Taskstate:colorhex]
        isclosed:
            groups: [Task, TaskDetail, Taskstate, Taskstate:isclosed]
        isfinish:
            groups: [Task, TaskDetail, Taskstate, Taskstate:isfinish]