TeamSoft\CrmRepositoryBundle\Entity\InfoCompanySign:
    exclusion_policy: ALL
    properties:
        id:
            groups: [CompanySign, CompanySign:id]
        companySignFiles:
            groups: [CompanySign:companySignFiles]
        createdate:
            serialized_name: create_date
            groups: [CompanySign, CompanySign:createDate]
