TeamSoft\CrmRepositoryBundle\Entity\InfoContactworkplace:
    exclusion_policy: ALL
    virtual_properties:
        getCompanyId:
            serialized_name: company_id
            type: integer
            groups: [ContactWorkplace]
        getContactId:
            serialized_name: contact_id
            type: integer
            groups: [ContactWorkplace]
        getPositionId:
            serialized_name: position_id
            type: integer
            groups: [ContactWorkplace]
    properties:
        id:
            groups: [ContactWorkplace]
        position:
            groups: [ContactWorkplace]
        company:
            groups: [ContactWorkplace]