TeamSoft\CrmRepositoryBundle\Entity\CarReport\InfoCarReportSheetEditable:
    exclusion_policy: ALL
    virtual_properties:
        getUserId:
            serialized_name: user_id
            groups: [ InfoCarReportSheetEditable, InfoCarReportSheetEditable:userId ]
    properties:
        id:
            groups: [ InfoCarReportSheetEditable, InfoCarReportSheetEditable:id ]

        month:
            type: DateTime<'Y-m-d'>
            groups: [ InfoCarReportSheetEditable, InfoCarReportSheetEditable:month ]

        periodStart:
            type: DateTime<'Y-m-d'>
            groups: [ InfoCarReportSheetEditable, InfoCarReportSheetEditable:periodStart ]

        periodEnd:
            type: DateTime<'Y-m-d'>
            groups: [ InfoCarReportSheetEditable, InfoCarReportSheetEditable:periodEnd ]

        user:
            groups: [ InfoCarReportSheetEditable:user ]

