TeamSoft\CrmRepositoryBundle\Entity\InfoContactintask:
    exclusion_policy: ALL
    virtual_properties:
        getTaskId:
            serialized_name: task_id
            type: integer
            groups: [ContactInTask]
        getContactId:
            serialized_name: contact_id
            type: integer
            groups: [ContactInTask]
    properties:
        id:
            groups: [ContactInTask]
        contact:
            groups: [ContactInTask]