TeamSoft\CrmRepositoryBundle\Entity\Etms\InfoEtmscustomcolorrange:
  exclusion_policy: ALL
  properties:
    id:
      groups: [InfoEtmscustomcolorrange, InfoEtmscustomcolorrange:id]
    name:
      groups: [InfoEtmscustomcolorrange, InfoEtmscustomcolorrange:name]
    colorCollection:
      serialized_name: colors
      groups: [InfoEtmscustomcolorrange:colors]
