TeamSoft\CrmRepositoryBundle\Entity\Etms\InfoEtmsdatalayervalue:
  exclusion_policy: ALL
  virtual_properties:
    getDirectionId:
      serialized_name: direction_id
      groups: [InfoEtmsdatalayervalue, InfoEtmsdatalayervalue:direction_id]
    getCompanyId:
      serialyied_name: company_id
      groups: [InfoEtmsdatalayervalue, InfoEtmsdatalayervalue:company_id]
    getUserId:
      serialized_name: user_id
      groups: [InfoEtmsdatalayervalue, InfoEtmsdatalayervalue:user_id]
    getActiveColor:
      serialized_name: active_color
      groups: [InfoEtmsdatalayervalue, InfoEtmsdatalayervalue:active_color]
  properties:
    id:
      groups: [InfoEtmsdatalayervalue,InfoEtmsdatalayervalue:id]
    datefrom:
      groups: [InfoEtmsdatalayervalue,InfoEtmsdatalayervalue:datefrom]
    datetill:
      groups: [InfoEtmsdatalayervalue,InfoEtmsdatalayervalue:datetill]
    polygon:
      groups: [InfoEtmsdatalayervalue, InfoEtmsdatalayervalue:polygon]
    direction:
      groups: [InfoEtmsdatalayervalue:direction]
    color:
      groups: [InfoEtmsdatalayervalue,InfoEtmsdatalayervalue:color]
    label:
      groups: [InfoEtmsdatalayervalue,InfoEtmsdatalayervalue:label]
    company:
      groups: [InfoEtmsdatalayervalue:company]
    user:
      groups: [InfoEtmsdatalayervalue:user]
    value:
      groups: [InfoEtmsdatalayervalue,InfoEtmsdatalayervalue:value]
    gpsLa:
      serialized_name: gps_la
      groups: [InfoEtmsdatalayervalue,InfoEtmsdatalayervalue:gps_la]
    gpsLo:
      serialized_name: gps_lo
      groups: [InfoEtmsdatalayervalue,InfoEtmsdatalayervalue:gps_lo]
    svg:
      groups: [InfoEtmsdatalayervalue,InfoEtmsdatalayervalue:svg]
    rowNum:
      serialized_name: row_num
      groups: [InfoEtmsdatalayervalue,InfoEtmsdatalayervalue:row_num]
