TeamSoft\CrmRepositoryBundle\Entity\SaleProject\InfoSaleprojectprep:
  exclusion_policy: ALL
  virtual_properties:
    getSaleprojectId:
      serialized_name: saleproject_id
      groups: [InfoSaleprojectprep:getSaleprojectId]
    getPrepId:
      serialized_name: prep_id
      groups: [InfoSaleprojectprep, InfoSaleprojectprep:getPrepId]
    getPrepDiscountId:
      serialized_name: prepdiscount_id
      groups: [InfoSaleprojectprep, InfoSaleprojectprep:getPrepDiscountId]
  properties:
    id:
      groups: [InfoSaleprojectprep, InfoSaleprojectprep:id]
    discountThreshold1:
      groups: [InfoSaleprojectprep, InfoSaleprojectprep:discountThreshold1]
    discount1:
      groups: [InfoSaleprojectprep, InfoSaleprojectprep:discount1]
    discountThreshold2:
      groups: [InfoSaleprojectprep, InfoSaleprojectprep:discountThreshold2]
    discount2:
      groups: [InfoSaleprojectprep, InfoSaleprojectprep:discount2]
    discountThreshold3:
      groups: [InfoSaleprojectprep, InfoSaleprojectprep:discountThreshold3]
    discount3:
      groups: [InfoSaleprojectprep, InfoSaleprojectprep:discount3]
    discountThreshold4:
      groups: [ InfoSaleprojectprep, InfoSaleprojectprep:discountThreshold4 ]
    discount4:
      groups: [ InfoSaleprojectprep, InfoSaleprojectprep:discount4 ]
    saleproject:
      groups: [InfoSaleprojectprep:saleproject]
    prep:
      groups: [InfoSaleprojectprep:prep]
    prepDiscountThreshold:
      groups: [InfoSaleprojectprep, InfoSaleprojectprep:prepDiscountThreshold]
