TeamSoft\CrmRepositoryBundle\Entity\InfoContactsign:
    exclusion_policy: ALL
    properties:
        id:
            groups: [ContactSign, ContactSign:id]
        contactSignFiles:
            groups: [ContactSign, ContactSign:contactSignFiles]
        createdate:
            groups: [ContactSign:createDate]
        agreement:
            groups: [ContactSign:agreement]
        signType:
            groups: [ContactSign, ContactSign:signType]
