TeamSoft\CrmRepositoryBundle\Entity\InfoMcmdistributionaction:
    exclusion_policy: ALL
    virtual_properties:
        getDistributionId:
            serialized_name: distribution_id
            groups: [MCMAction, MCMAction:getDistributionId]
    properties:
        id:
            groups: [MCMAction, MCMAction:id]
        content:
            groups: [MCMAction]
        status:
            groups: [MCMAction, MCMAction:status]
        failed:
            groups: [MCMAction, MCMAction:failed]
        delivered:
            groups: [MCMAction, MCMAction:delivered]
        createdate:
            groups: [MCMAction]
        distribution:
            groups: [MCMAction, MCMAction:distribution]
        requestId:
            groups: [MCMAction]
        reason:
            groups: [MCMAction:reason]
        senddate:
            groups: [MCMAction:senddate]
        contact:
            groups: [MCMAction:contact]
        invite:
            groups: [MCMAction, MCMAction:invite]
