TeamSoft\CrmRepositoryBundle\Entity\Etms\InfoEtmsactionlogprev:
  exclusion_policy: ALL
  virtual_properties:
    getActionId:
      serialized_name: action_id
      groups: [InfoEtmsactionlogprev, InfoEtmsactionlogprev:action_id]
    getUserId:
      serialized_name: user_id
      groups: [InfoEtmsactionlogprev, InfoEtmsactionlogprev:user_id]
  properties:
    id:
      groups: [InfoEtmsactionlogprev, InfoEtmsactionlogprev:id]
    action:
      groups: [InfoEtmsactionlogprev:action]
    user:
      groups: [InfoEtmsactionlogprev:user]
